{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "github-contribution-widget",
  "version": "1.1.0",
  "identifier": "com.jaiman.githubwidget",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "GitHub Contribution Widget",
        "width": 868,
        "height": 250,
        "resizable": false,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "skipTaskbar": true,
        "alwaysOnTop": false,
        "shadow": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
