{
  "name": "github-contribution-widget",
  "version": "1.0.0",
  "description": "A lightweight desktop widget that displays your GitHub contribution graph",
  "scripts": {
    "dev": "tauri dev",
    "start": "tauri dev",
    "build": "tauri build"
  },
  "author": "GitHub Contribution Widget",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1"
  }
}
